AppTest/AppTest/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.Page1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Ville : "/>
                <Label x:Name="LabelCity"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Temperature : "/>
                <Label x:Name="LabelTemp"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vent : "/>
                <Label x:Name="LabelWind"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Humidite : "/>
                <Label x:Name="LabelHumidite"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Visibilite : "/>
                <Label x:Name="LabelVisibilite"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Leve de soleil : "/>
                <Label x:Name="LabelSunRise"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="coucher de soleil : "/>
                <Label x:Name="LabelSun"/>
            </StackLayout>
            <Button x:Name="GetWeatherBtn" Text="Meteo" Clicked="GetWeatherButton_Clicker" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>